{
  "name": "03-spies",
  "version": "1.0.0",
  "description": "",
  "main": "fibonacci.test.js",
  "scripts": {
    "test": "node fibonacci.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sinon": "^9.2.4"
  }
}
